<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ief-ia-7NO">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tDH-8W-eQ3">
            <objects>
                <tableViewController id="ZDc-85-Sh5" customClass="ContactDetailsTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jyn-0A-QgK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="ContactCell" editingAccessoryType="disclosureIndicator" rowHeight="267" id="zNU-Zk-8fT" customClass="ContactCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="390" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNU-Zk-8fT" id="rrv-b7-Lh4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-2N-D5P">
                                            <rect key="frame" x="23" y="17" width="344" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="center" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-Ya-4t7">
                                            <rect key="frame" x="23" y="89.666666666666671" width="344" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-18-IXU">
                                                    <rect key="frame" x="0.0" y="6.3333333333333268" width="33" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-q2-hzj">
                                                    <rect key="frame" x="35.999999999999993" y="6.3333333333333268" width="82.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-7w-Pgs">
                                                    <rect key="frame" x="121.33333333333336" y="6.3333333333333268" width="222.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Csb-GC-XTU"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-kd-v9N">
                                            <rect key="frame" x="23" y="128.66666666666666" width="344" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="Tel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-Yh-3sH">
                                                    <rect key="frame" x="0.0" y="6.333333333333341" width="33.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="tel_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-Pt-fWx">
                                                    <rect key="frame" x="36.333333333333343" y="6.333333333333341" width="307.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="bWV-lh-ty7"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-rp-8MX">
                                            <rect key="frame" x="23" y="50.666666666666657" width="344" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Nec-EG-9re"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-k0-JSm">
                                            <rect key="frame" x="23" y="167.66666666666666" width="344" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-9v-Lcy">
                                                    <rect key="frame" x="0.0" y="6.333333333333341" width="53.666666666666664" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="email_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-52-o13">
                                                    <rect key="frame" x="56.666666666666657" y="6.333333333333341" width="287.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="mBd-ph-YbQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5l-2N-D5P" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="0Dz-vf-Zyx"/>
                                        <constraint firstItem="Nco-kd-v9N" firstAttribute="top" secondItem="Tcb-Ya-4t7" secondAttribute="bottom" constant="6" id="2r9-eZ-ElP"/>
                                        <constraint firstItem="Tcb-Ya-4t7" firstAttribute="top" secondItem="Owq-rp-8MX" secondAttribute="bottom" constant="6" id="8gc-hr-Lir"/>
                                        <constraint firstItem="Owq-rp-8MX" firstAttribute="top" secondItem="u5l-2N-D5P" secondAttribute="bottom" constant="6" id="ADG-I5-mK5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u5l-2N-D5P" secondAttribute="trailing" constant="3" id="Oy9-tN-Zf6"/>
                                        <constraint firstItem="Tcb-Ya-4t7" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="Q9e-Lx-4Ml"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Usp-k0-JSm" secondAttribute="trailing" constant="3" id="URj-PS-D7f"/>
                                        <constraint firstItem="Usp-k0-JSm" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="X5K-JD-uEc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nco-kd-v9N" secondAttribute="trailing" constant="3" id="ZuE-0o-AiP"/>
                                        <constraint firstItem="u5l-2N-D5P" firstAttribute="top" secondItem="rrv-b7-Lh4" secondAttribute="topMargin" constant="6" id="bXa-e7-ZG1"/>
                                        <constraint firstItem="Nco-kd-v9N" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="cKI-dl-ntS"/>
                                        <constraint firstItem="Usp-k0-JSm" firstAttribute="top" secondItem="Nco-kd-v9N" secondAttribute="bottom" constant="6" id="cLa-GU-IJe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Owq-rp-8MX" secondAttribute="trailing" constant="3" id="hKi-Rc-j3y"/>
                                        <constraint firstItem="Owq-rp-8MX" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="jKq-Vr-kxg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tcb-Ya-4t7" secondAttribute="trailing" constant="3" id="pX9-OL-WQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactCellCategoryLabel" destination="u5l-2N-D5P" id="bqJ-PT-q5N"/>
                                    <outlet property="contactCellCompanyLabel" destination="Owq-rp-8MX" id="sxF-Sk-gvf"/>
                                    <outlet property="contactCellEmailAddressLabel" destination="aoU-52-o13" id="tyF-1Z-KsQ"/>
                                    <outlet property="contactCellEmailLabel" destination="KDE-9v-Lcy" id="hSO-sM-GBj"/>
                                    <outlet property="contactCellFirstNameLabel" destination="tOs-q2-hzj" id="qjy-xg-l41"/>
                                    <outlet property="contactCellLastNameLabel" destination="qTc-7w-Pgs" id="2au-GQ-npB"/>
                                    <outlet property="contactCellTelLabel" destination="4ir-Yh-3sH" id="bqx-qI-I73"/>
                                    <outlet property="contactCellTelNumberLabel" destination="Xzm-Pt-fWx" id="iYx-M8-ODd"/>
                                    <outlet property="contactCellTitleLabel" destination="gL8-18-IXU" id="sFy-MY-05s"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="AddContactCell" rowHeight="68" id="qKj-Ez-MuN" customClass="AddContactCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="322.33333206176758" width="390" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qKj-Ez-MuN" id="dPP-d4-ccG">
                                    <rect key="frame" x="0.0" y="0.0" width="359.66666666666669" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-f4-zPE">
                                            <rect key="frame" x="8" y="15" width="40" height="38.666666666666671"/>
                                            <color key="tintColor" name="THPositive"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="gA3-j3-GZX"/>
                                                <constraint firstAttribute="width" constant="40" id="rQC-nw-ioG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Mj-iu-Oda">
                                            <rect key="frame" x="52" y="24" width="93" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="7Mj-iu-Oda" firstAttribute="centerY" secondItem="dPP-d4-ccG" secondAttribute="centerY" id="3LS-QA-QQe"/>
                                        <constraint firstItem="7rG-f4-zPE" firstAttribute="centerY" secondItem="dPP-d4-ccG" secondAttribute="centerY" id="IE5-bp-jqm"/>
                                        <constraint firstItem="7rG-f4-zPE" firstAttribute="leading" secondItem="dPP-d4-ccG" secondAttribute="leading" constant="8" id="gUw-Xm-7Y3"/>
                                        <constraint firstItem="7Mj-iu-Oda" firstAttribute="leading" secondItem="7rG-f4-zPE" secondAttribute="trailing" constant="4" id="tp2-Qt-jLR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addImage" destination="7rG-f4-zPE" id="dMM-Qi-Rml"/>
                                    <outlet property="addLabel" destination="7Mj-iu-Oda" id="AF9-Nz-J2a"/>
                                    <segue destination="313-Bq-kbp" kind="show" id="YcO-G6-IKF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDc-85-Sh5" id="SVu-Ca-AHT"/>
                            <outlet property="delegate" destination="ZDc-85-Sh5" id="P7a-Xb-vTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="GJS-2W-1z8"/>
                    <connections>
                        <segue destination="ysn-ze-taF" kind="show" identifier="EditContactSegue" id="jUS-aN-tuZ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6d-7R-6Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.72093023255815" y="-138.41201716738198"/>
        </scene>
        <!--Add Contact-->
        <scene sceneID="EZc-lA-n0I">
            <objects>
                <viewController id="313-Bq-kbp" customClass="AddContactContainerViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dY4-5P-LDe">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Pl-2f-QNm">
                                <rect key="frame" x="0.0" y="59" width="430" height="839"/>
                                <connections>
                                    <segue destination="ysn-ze-taF" kind="embed" id="tcB-Hs-v9c"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BjB-8T-p4u"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <constraints>
                            <constraint firstItem="0Pl-2f-QNm" firstAttribute="leading" secondItem="BjB-8T-p4u" secondAttribute="leading" id="1Wa-ls-E1K"/>
                            <constraint firstItem="0Pl-2f-QNm" firstAttribute="top" secondItem="dY4-5P-LDe" secondAttribute="top" constant="59" id="Y5c-ap-odh"/>
                            <constraint firstItem="BjB-8T-p4u" firstAttribute="bottom" secondItem="0Pl-2f-QNm" secondAttribute="bottom" id="dOT-um-xo8"/>
                            <constraint firstItem="BjB-8T-p4u" firstAttribute="trailing" secondItem="0Pl-2f-QNm" secondAttribute="trailing" id="e01-49-Ucp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Contact" id="cx5-Lh-2k6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fN0-sa-1lr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="222"/>
        </scene>
        <!--Contact Form Table View Controller-->
        <scene sceneID="fHA-Vx-cwf">
            <objects>
                <tableViewController id="ysn-ze-taF" customClass="ContactFormTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="insetGrouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="BUo-zL-d6S">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <sections>
                            <tableViewSection id="sOD-fK-IJ0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="beA-vg-SM4">
                                        <rect key="frame" x="20" y="18" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="beA-vg-SM4" id="fkH-gM-IoL">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="adh-f8-fX6">
                                                    <rect key="frame" x="24" y="23.666666666666671" width="71" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Category" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RXb-aD-U8Q">
                                                    <rect key="frame" x="99" y="24.666666666666664" width="287" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="adh-f8-fX6" firstAttribute="centerY" secondItem="fkH-gM-IoL" secondAttribute="centerY" id="5mA-sx-CfJ"/>
                                                <constraint firstItem="adh-f8-fX6" firstAttribute="leading" secondItem="fkH-gM-IoL" secondAttribute="leadingMargin" constant="4" id="JSE-b7-dHW"/>
                                                <constraint firstItem="RXb-aD-U8Q" firstAttribute="centerY" secondItem="fkH-gM-IoL" secondAttribute="centerY" id="ONn-G5-BgY"/>
                                                <constraint firstAttribute="trailing" secondItem="RXb-aD-U8Q" secondAttribute="trailing" constant="4" id="lqp-aT-PdU"/>
                                                <constraint firstItem="RXb-aD-U8Q" firstAttribute="leading" secondItem="adh-f8-fX6" secondAttribute="trailing" constant="4" id="yr9-e1-R1N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="UO1-lc-0X6">
                                        <rect key="frame" x="20" y="86" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UO1-lc-0X6" id="FjM-Vg-X2h">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g2J-p4-dHj">
                                                    <rect key="frame" x="24" y="23.666666666666671" width="72.666666666666671" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Company (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfE-Fb-ZQO">
                                                    <rect key="frame" x="100.66666666666666" y="24.666666666666664" width="285.33333333333337" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RfE-Fb-ZQO" secondAttribute="trailing" constant="4" id="N3U-Iw-IWh"/>
                                                <constraint firstItem="g2J-p4-dHj" firstAttribute="centerY" secondItem="FjM-Vg-X2h" secondAttribute="centerY" id="PWG-NC-rbs"/>
                                                <constraint firstItem="RfE-Fb-ZQO" firstAttribute="centerY" secondItem="FjM-Vg-X2h" secondAttribute="centerY" id="YOM-02-Ch9"/>
                                                <constraint firstItem="RfE-Fb-ZQO" firstAttribute="leading" secondItem="g2J-p4-dHj" secondAttribute="trailing" constant="4" id="obC-eK-9mg"/>
                                                <constraint firstItem="g2J-p4-dHj" firstAttribute="leading" secondItem="FjM-Vg-X2h" secondAttribute="leadingMargin" constant="4" id="qLL-b1-iPn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="D8h-C5-Ad1">
                                        <rect key="frame" x="20" y="154" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D8h-C5-Ad1" id="0Qd-Gn-QY8">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ko2-ax-hjP">
                                                    <rect key="frame" x="24" y="23.666666666666671" width="33" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C2a-BT-k5w">
                                                    <rect key="frame" x="61" y="24.666666666666664" width="325" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C2a-BT-k5w" firstAttribute="leading" secondItem="ko2-ax-hjP" secondAttribute="trailing" constant="4" id="QAw-xl-bdz"/>
                                                <constraint firstItem="ko2-ax-hjP" firstAttribute="leading" secondItem="0Qd-Gn-QY8" secondAttribute="leadingMargin" constant="4" id="ZuL-0J-30v"/>
                                                <constraint firstItem="ko2-ax-hjP" firstAttribute="centerY" secondItem="0Qd-Gn-QY8" secondAttribute="centerY" id="aDo-XC-kQv"/>
                                                <constraint firstAttribute="trailing" secondItem="C2a-BT-k5w" secondAttribute="trailing" constant="4" id="sJy-KZ-325"/>
                                                <constraint firstItem="C2a-BT-k5w" firstAttribute="centerY" secondItem="0Qd-Gn-QY8" secondAttribute="centerY" id="v74-m7-4Jr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="g8D-ju-OfL">
                                        <rect key="frame" x="20" y="222" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="g8D-ju-OfL" id="z1w-hM-HbC">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlt-IW-ukG">
                                                    <rect key="frame" x="24" y="23.666666666666671" width="80" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7lY-dl-5S3">
                                                    <rect key="frame" x="108" y="24.666666666666664" width="278" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dlt-IW-ukG" firstAttribute="centerY" secondItem="z1w-hM-HbC" secondAttribute="centerY" id="90f-hI-LRS"/>
                                                <constraint firstItem="7lY-dl-5S3" firstAttribute="leading" secondItem="dlt-IW-ukG" secondAttribute="trailing" constant="4" id="Boo-XA-DRW"/>
                                                <constraint firstAttribute="trailing" secondItem="7lY-dl-5S3" secondAttribute="trailing" constant="4" id="K04-BG-766"/>
                                                <constraint firstItem="dlt-IW-ukG" firstAttribute="leading" secondItem="z1w-hM-HbC" secondAttribute="leadingMargin" constant="4" id="leR-Ga-gOs"/>
                                                <constraint firstItem="7lY-dl-5S3" firstAttribute="centerY" secondItem="z1w-hM-HbC" secondAttribute="centerY" id="sp1-Vc-4Sf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="y7v-ne-gYZ">
                                        <rect key="frame" x="20" y="290" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y7v-ne-gYZ" id="GTo-ii-FfM">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VKy-FR-fnH">
                                                    <rect key="frame" x="24" y="23.666666666666671" width="79" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last name (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tTu-Vf-UtZ">
                                                    <rect key="frame" x="107" y="24.666666666666664" width="279" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tTu-Vf-UtZ" firstAttribute="centerY" secondItem="GTo-ii-FfM" secondAttribute="centerY" id="GiK-rr-OLe"/>
                                                <constraint firstAttribute="trailing" secondItem="tTu-Vf-UtZ" secondAttribute="trailing" constant="4" id="Ns7-Ft-QWm"/>
                                                <constraint firstItem="VKy-FR-fnH" firstAttribute="centerY" secondItem="GTo-ii-FfM" secondAttribute="centerY" id="i05-wY-2ZM"/>
                                                <constraint firstItem="VKy-FR-fnH" firstAttribute="leading" secondItem="GTo-ii-FfM" secondAttribute="leadingMargin" constant="4" id="p1Q-I8-zHM"/>
                                                <constraint firstItem="tTu-Vf-UtZ" firstAttribute="leading" secondItem="VKy-FR-fnH" secondAttribute="trailing" constant="4" id="pvu-dn-jgT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="abE-gJ-GET">
                                        <rect key="frame" x="20" y="358" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="abE-gJ-GET" id="Umo-aF-Txw">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tel number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S2s-U1-fZ2">
                                                    <rect key="frame" x="24" y="23.666666666666671" width="85" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Telephone number (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7sH-Fy-sR4">
                                                    <rect key="frame" x="113" y="24.666666666666664" width="273" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7sH-Fy-sR4" firstAttribute="centerY" secondItem="Umo-aF-Txw" secondAttribute="centerY" id="0Tq-ci-pjr"/>
                                                <constraint firstItem="S2s-U1-fZ2" firstAttribute="centerY" secondItem="Umo-aF-Txw" secondAttribute="centerY" id="QQc-ux-1ak"/>
                                                <constraint firstItem="S2s-U1-fZ2" firstAttribute="leading" secondItem="Umo-aF-Txw" secondAttribute="leadingMargin" constant="4" id="XkU-n3-LeX"/>
                                                <constraint firstItem="7sH-Fy-sR4" firstAttribute="leading" secondItem="S2s-U1-fZ2" secondAttribute="trailing" constant="4" id="yHZ-ip-LLs"/>
                                                <constraint firstAttribute="trailing" secondItem="7sH-Fy-sR4" secondAttribute="trailing" constant="4" id="zcA-cO-CFY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="6Fb-Im-TOF">
                                        <rect key="frame" x="20" y="426" width="390" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Fb-Im-TOF" id="vkf-xN-fej">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hC4-fP-tDw">
                                                    <rect key="frame" x="24" y="23.666666666666671" width="41" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email (optional)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="80R-gV-6a7">
                                                    <rect key="frame" x="69" y="24.666666666666664" width="317" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" textContentType="email"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="80R-gV-6a7" secondAttribute="trailing" constant="4" id="6ig-FR-wmZ"/>
                                                <constraint firstItem="80R-gV-6a7" firstAttribute="centerY" secondItem="vkf-xN-fej" secondAttribute="centerY" id="B3O-k9-LNE"/>
                                                <constraint firstItem="hC4-fP-tDw" firstAttribute="centerY" secondItem="vkf-xN-fej" secondAttribute="centerY" id="Ui5-Tg-f3B"/>
                                                <constraint firstItem="80R-gV-6a7" firstAttribute="leading" secondItem="hC4-fP-tDw" secondAttribute="trailing" constant="4" id="VST-Q9-i3U"/>
                                                <constraint firstItem="hC4-fP-tDw" firstAttribute="leading" secondItem="vkf-xN-fej" secondAttribute="leadingMargin" constant="4" id="tgl-O9-lSD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ysn-ze-taF" id="o1h-XP-uXz"/>
                            <outlet property="delegate" destination="ysn-ze-taF" id="gLa-r4-NiF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ohz-kg-mJj"/>
                    <connections>
                        <outlet property="categoryTextField" destination="RXb-aD-U8Q" id="sep-1H-fqU"/>
                        <outlet property="companyTextField" destination="RfE-Fb-ZQO" id="BBI-6l-fyZ"/>
                        <outlet property="emailTextField" destination="80R-gV-6a7" id="nfd-f2-hy5"/>
                        <outlet property="firstNameTextField" destination="7lY-dl-5S3" id="lct-Wy-GVC"/>
                        <outlet property="lastNameTextField" destination="tTu-Vf-UtZ" id="e9d-Dl-2fQ"/>
                        <outlet property="telNumberTextField" destination="7sH-Fy-sR4" id="3qf-fd-HRj"/>
                        <outlet property="titleTextField" destination="C2a-BT-k5w" id="a9N-E4-slk"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Gk-hb-ybg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="-444"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="sbu-G0-t0y">
            <objects>
                <navigationController id="Ief-ia-7NO" customClass="ContactsNavigationController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="dh6-wY-ha3">
                        <imageReference key="image" image="person.3.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="THIcons"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1o4-ut-jaI">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZDc-85-Sh5" kind="relationship" relationship="rootViewController" id="9NT-Jy-Yy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-tK-zOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-138"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="jUS-aN-tuZ"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="THBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="THIcons">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="THPositive">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
