<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ief-ia-7NO">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts-->
        <scene sceneID="tDH-8W-eQ3">
            <objects>
                <tableViewController id="ZDc-85-Sh5" customClass="ContactDetailsTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsSelection="NO" rowHeight="200" estimatedRowHeight="200" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="Jyn-0A-QgK">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactCell" rowHeight="267" id="zNU-Zk-8fT" customClass="ContactCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="20" y="55.333332061767578" width="390" height="267"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zNU-Zk-8fT" id="rrv-b7-Lh4">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="267"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u5l-2N-D5P">
                                            <rect key="frame" x="23" y="17" width="344" height="27.666666666666671"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="center" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Tcb-Ya-4t7">
                                            <rect key="frame" x="23" y="89.666666666666671" width="344" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gL8-18-IXU">
                                                    <rect key="frame" x="0.0" y="6.3333333333333268" width="33" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOs-q2-hzj">
                                                    <rect key="frame" x="35.999999999999993" y="6.3333333333333268" width="82.333333333333314" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTc-7w-Pgs">
                                                    <rect key="frame" x="121.33333333333336" y="6.3333333333333268" width="222.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Csb-GC-XTU"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nco-kd-v9N">
                                            <rect key="frame" x="23" y="128.66666666666666" width="344" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="Tel: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ir-Yh-3sH">
                                                    <rect key="frame" x="0.0" y="6.333333333333341" width="33.333333333333336" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="tel_number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xzm-Pt-fWx">
                                                    <rect key="frame" x="36.333333333333343" y="6.333333333333341" width="307.66666666666663" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="bWV-lh-ty7"/>
                                            </constraints>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owq-rp-8MX">
                                            <rect key="frame" x="23" y="50.666666666666657" width="344" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="Nec-EG-9re"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Usp-k0-JSm">
                                            <rect key="frame" x="23" y="167.66666666666666" width="344" height="33"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="999" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="Email: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDE-9v-Lcy">
                                                    <rect key="frame" x="0.0" y="6.333333333333341" width="53.666666666666664" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="251" horizontalCompressionResistancePriority="999" text="email_address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoU-52-o13">
                                                    <rect key="frame" x="56.666666666666657" y="6.333333333333341" width="287.33333333333337" height="20.333333333333329"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="33" id="mBd-ph-YbQ"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="u5l-2N-D5P" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="0Dz-vf-Zyx"/>
                                        <constraint firstItem="Nco-kd-v9N" firstAttribute="top" secondItem="Tcb-Ya-4t7" secondAttribute="bottom" constant="6" id="2r9-eZ-ElP"/>
                                        <constraint firstItem="Tcb-Ya-4t7" firstAttribute="top" secondItem="Owq-rp-8MX" secondAttribute="bottom" constant="6" id="8gc-hr-Lir"/>
                                        <constraint firstItem="Owq-rp-8MX" firstAttribute="top" secondItem="u5l-2N-D5P" secondAttribute="bottom" constant="6" id="ADG-I5-mK5"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="u5l-2N-D5P" secondAttribute="trailing" constant="3" id="Oy9-tN-Zf6"/>
                                        <constraint firstItem="Tcb-Ya-4t7" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="Q9e-Lx-4Ml"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Usp-k0-JSm" secondAttribute="trailing" constant="3" id="URj-PS-D7f"/>
                                        <constraint firstItem="Usp-k0-JSm" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="X5K-JD-uEc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Nco-kd-v9N" secondAttribute="trailing" constant="3" id="ZuE-0o-AiP"/>
                                        <constraint firstItem="u5l-2N-D5P" firstAttribute="top" secondItem="rrv-b7-Lh4" secondAttribute="topMargin" constant="6" id="bXa-e7-ZG1"/>
                                        <constraint firstItem="Nco-kd-v9N" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="cKI-dl-ntS"/>
                                        <constraint firstItem="Usp-k0-JSm" firstAttribute="top" secondItem="Nco-kd-v9N" secondAttribute="bottom" constant="6" id="cLa-GU-IJe"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Owq-rp-8MX" secondAttribute="trailing" constant="3" id="hKi-Rc-j3y"/>
                                        <constraint firstItem="Owq-rp-8MX" firstAttribute="leading" secondItem="rrv-b7-Lh4" secondAttribute="leadingMargin" constant="3" id="jKq-Vr-kxg"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tcb-Ya-4t7" secondAttribute="trailing" constant="3" id="pX9-OL-WQn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contactCellCategoryLabel" destination="u5l-2N-D5P" id="bqJ-PT-q5N"/>
                                    <outlet property="contactCellCompanyLabel" destination="Owq-rp-8MX" id="sxF-Sk-gvf"/>
                                    <outlet property="contactCellEmailAddressLabel" destination="aoU-52-o13" id="tyF-1Z-KsQ"/>
                                    <outlet property="contactCellEmailLabel" destination="KDE-9v-Lcy" id="hSO-sM-GBj"/>
                                    <outlet property="contactCellFirstNameLabel" destination="tOs-q2-hzj" id="qjy-xg-l41"/>
                                    <outlet property="contactCellLastNameLabel" destination="qTc-7w-Pgs" id="2au-GQ-npB"/>
                                    <outlet property="contactCellTelLabel" destination="4ir-Yh-3sH" id="bqx-qI-I73"/>
                                    <outlet property="contactCellTelNumberLabel" destination="Xzm-Pt-fWx" id="iYx-M8-ODd"/>
                                    <outlet property="contactCellTitleLabel" destination="gL8-18-IXU" id="sFy-MY-05s"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZDc-85-Sh5" id="SVu-Ca-AHT"/>
                            <outlet property="delegate" destination="ZDc-85-Sh5" id="P7a-Xb-vTK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Contacts" id="GJS-2W-1z8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6d-7R-6Fl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="443.72093023255815" y="-138.41201716738198"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="sbu-G0-t0y">
            <objects>
                <navigationController id="Ief-ia-7NO" customClass="ContactsNavigationController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" id="dh6-wY-ha3">
                        <imageReference key="image" image="person.3.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="THIcons"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1o4-ut-jaI">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZDc-85-Sh5" kind="relationship" relationship="rootViewController" id="9NT-Jy-Yy8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Av0-tK-zOb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-433" y="-138"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
        <namedColor name="THBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="THIcons">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
