<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYv-GQ-ONA">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qEi-MV-ECo">
            <objects>
                <navigationController id="RYv-GQ-ONA" customClass="HomeNavigationController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aei-Vf-C1c">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOK-Vk-pkM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iun-uK-hLM" kind="relationship" relationship="rootViewController" id="5Mj-f5-NPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dm-vN-N5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-825"/>
        </scene>
        <!--Tribe Home-->
        <scene sceneID="Qlv-sA-PoM">
            <objects>
                <viewController id="Iun-uK-hLM" customClass="HomeViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z49-Ck-Pyq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-s5-f3F">
                                <rect key="frame" x="0.0" y="103" width="430" height="442"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="KbU-8y-lfl"/>
                                </constraints>
                                <connections>
                                    <segue destination="pxU-t3-sS7" kind="embed" id="STQ-V4-QCD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-Vb-faU">
                                <rect key="frame" x="0.0" y="545" width="430" height="353"/>
                                <connections>
                                    <segue destination="thp-UA-X4c" kind="embed" id="m2g-9b-YkG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FL3-M8-yVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="top" secondItem="jK5-s5-f3F" secondAttribute="bottom" id="CMa-FA-jHc"/>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="bottom" secondItem="FL3-M8-yVD" secondAttribute="bottom" id="IY5-M8-wfr"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="top" secondItem="FL3-M8-yVD" secondAttribute="top" id="KIz-uv-yZF"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="leading" secondItem="FL3-M8-yVD" secondAttribute="leading" id="OOh-uB-glX"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="trailing" secondItem="FL3-M8-yVD" secondAttribute="trailing" id="Zuy-NE-e26"/>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="trailing" secondItem="FL3-M8-yVD" secondAttribute="trailing" id="e0O-HY-83t"/>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="leading" secondItem="FL3-M8-yVD" secondAttribute="leading" id="ghH-79-NWY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tribe Home" id="cyH-T7-n76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-gK-aHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.7906976744187" y="-825.32188841201719"/>
        </scene>
        <!--Cal Event Table View Controller-->
        <scene sceneID="HaN-nL-0EQ">
            <objects>
                <tableViewController id="thp-UA-X4c" customClass="CalEventTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="kNO-Xq-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CalEventCell" rowHeight="44" id="IvM-nZ-Ifh" customClass="CalEventCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvM-nZ-Ifh" id="dR0-lx-4bl">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g25-wK-eTf">
                                            <rect key="frame" x="3" y="7" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KI2-4b-5Lj"/>
                                                <constraint firstAttribute="width" constant="30" id="VIt-c6-Y29"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-R3-dHJ">
                                            <rect key="frame" x="39" y="12" width="265" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LBo-M7-upu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-NC-oaw">
                                            <rect key="frame" x="307" y="12" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DS0-YU-GKr"/>
                                                <constraint firstAttribute="width" constant="120" id="VUz-pq-Y7q"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g25-wK-eTf" firstAttribute="centerY" secondItem="dR0-lx-4bl" secondAttribute="centerY" id="6fG-UF-72i"/>
                                        <constraint firstItem="dFv-NC-oaw" firstAttribute="leading" secondItem="AWr-R3-dHJ" secondAttribute="trailing" constant="3" id="EaN-dh-z5C"/>
                                        <constraint firstItem="dFv-NC-oaw" firstAttribute="centerY" secondItem="dR0-lx-4bl" secondAttribute="centerY" id="GIS-lS-Owe"/>
                                        <constraint firstItem="AWr-R3-dHJ" firstAttribute="leading" secondItem="g25-wK-eTf" secondAttribute="trailing" constant="6" id="X76-Zl-KpE"/>
                                        <constraint firstItem="AWr-R3-dHJ" firstAttribute="centerY" secondItem="dR0-lx-4bl" secondAttribute="centerY" id="hXy-5n-rjg"/>
                                        <constraint firstAttribute="trailing" secondItem="dFv-NC-oaw" secondAttribute="trailing" constant="3" id="m8m-uI-Fit"/>
                                        <constraint firstItem="g25-wK-eTf" firstAttribute="leading" secondItem="dR0-lx-4bl" secondAttribute="leading" constant="3" id="vAd-nu-S5I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="g25-wK-eTf" id="cWs-iE-QMh"/>
                                    <outlet property="subjectLabel" destination="AWr-R3-dHJ" id="WYE-XE-Y3C"/>
                                    <outlet property="timeLabel" destination="dFv-NC-oaw" id="4Xk-nD-IHm"/>
                                    <segue destination="DbB-NY-p2R" kind="show" id="KxN-kC-u6C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thp-UA-X4c" id="M36-IQ-qVF"/>
                            <outlet property="delegate" destination="thp-UA-X4c" id="ZyJ-eS-1SV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-Pa-5MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.6511627906975" y="-594.52789699570815"/>
        </scene>
        <!--Cal Event Details View Controller-->
        <scene sceneID="lkJ-tq-EpG">
            <objects>
                <viewController id="DbB-NY-p2R" customClass="CalEventDetailsViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpr-LV-GHN">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-TM-Om6">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="353"/>
                                <connections>
                                    <segue destination="Iuh-s1-cgn" kind="embed" id="PMV-rf-DLk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5N-Gn-glw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m5N-Gn-glw" firstAttribute="bottom" secondItem="ebu-TM-Om6" secondAttribute="bottom" id="3VT-IV-bwL"/>
                            <constraint firstItem="ebu-TM-Om6" firstAttribute="top" secondItem="m5N-Gn-glw" secondAttribute="top" id="IR7-6m-NsF"/>
                            <constraint firstItem="m5N-Gn-glw" firstAttribute="trailing" secondItem="ebu-TM-Om6" secondAttribute="trailing" id="SM3-Xh-8jK"/>
                            <constraint firstItem="ebu-TM-Om6" firstAttribute="leading" secondItem="m5N-Gn-glw" secondAttribute="leading" id="oZb-6f-H0X"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umn-Xn-4fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3506.5116279069766" y="-661.15879828326183"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="C1m-u3-XsW">
            <objects>
                <tableViewController title="Event Details" id="Iuh-s1-cgn" customClass="CalEventDetailsTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="RZC-ZE-gXq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="353"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTitleCell" rowHeight="68" id="zZc-ID-LdF" customClass="EventTitleCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZc-ID-LdF" id="krj-5b-jH1">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-EC-7l1">
                                            <rect key="frame" x="3" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="DU1-Sv-Wyg"/>
                                                <constraint firstAttribute="height" constant="60" id="bSf-ji-Uz9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-g3-t5G">
                                            <rect key="frame" x="66" y="3" width="361" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="68" id="t4A-rG-KVt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="FnT-g3-t5G" secondAttribute="bottom" constant="3" id="7np-Ak-WrF"/>
                                        <constraint firstItem="nRu-EC-7l1" firstAttribute="leading" secondItem="krj-5b-jH1" secondAttribute="leading" constant="3" id="K8P-mO-luS"/>
                                        <constraint firstItem="FnT-g3-t5G" firstAttribute="top" secondItem="krj-5b-jH1" secondAttribute="top" constant="3" id="LI8-Za-BIZ"/>
                                        <constraint firstItem="FnT-g3-t5G" firstAttribute="leading" secondItem="nRu-EC-7l1" secondAttribute="trailing" constant="3" id="OFW-1u-ekl"/>
                                        <constraint firstItem="nRu-EC-7l1" firstAttribute="centerY" secondItem="krj-5b-jH1" secondAttribute="centerY" id="Yma-je-Dlp"/>
                                        <constraint firstAttribute="trailing" secondItem="FnT-g3-t5G" secondAttribute="trailing" constant="3" id="xPh-Io-7mC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleCategoryImage" destination="nRu-EC-7l1" id="rMy-k0-fFu"/>
                                    <outlet property="titleLabel" destination="FnT-g3-t5G" id="7t5-wA-7gz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="nw1-Jw-FUC">
                                <rect key="frame" x="0.0" y="118" width="430" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nw1-Jw-FUC" id="Yok-kd-Mtp">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventDateCell" id="CXS-E1-cx0" customClass="EventDateCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="186" width="430" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXS-E1-cx0" id="HBR-6c-pSI">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-H9-okm">
                                            <rect key="frame" x="301.33333333333331" y="3" width="46.666666666666686" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="ACb-Rs-K4s"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-Fn-Wka">
                                            <rect key="frame" x="351" y="3" width="76" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="tuG-o4-7CM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orq-nq-j9U">
                                            <rect key="frame" x="359" y="27" width="68" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="NIj-n6-f2D"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-cf-mh5">
                                            <rect key="frame" x="319.33333333333331" y="27" width="36.666666666666686" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="t14-he-Xic"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iML-HS-1aQ">
                                            <rect key="frame" x="0.0" y="0.0" width="298.33333333333331" height="68"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MEh-cf-mh5" firstAttribute="top" secondItem="0aX-H9-okm" secondAttribute="bottom" constant="3" id="1Jw-2F-OtX"/>
                                        <constraint firstItem="0aX-H9-okm" firstAttribute="top" secondItem="HBR-6c-pSI" secondAttribute="top" constant="3" id="4HG-NY-PCI"/>
                                        <constraint firstItem="HwV-Fn-Wka" firstAttribute="top" secondItem="HBR-6c-pSI" secondAttribute="top" constant="3" id="Dpk-0g-iMA"/>
                                        <constraint firstItem="iML-HS-1aQ" firstAttribute="leading" secondItem="HBR-6c-pSI" secondAttribute="leading" id="EuC-Ig-E1w"/>
                                        <constraint firstItem="orq-nq-j9U" firstAttribute="leading" secondItem="MEh-cf-mh5" secondAttribute="trailing" constant="3" id="S97-0h-aYc"/>
                                        <constraint firstItem="orq-nq-j9U" firstAttribute="top" secondItem="HwV-Fn-Wka" secondAttribute="bottom" constant="3" id="Tem-b4-e6M"/>
                                        <constraint firstItem="0aX-H9-okm" firstAttribute="leading" secondItem="iML-HS-1aQ" secondAttribute="trailing" constant="3" id="X4E-0Y-R7E"/>
                                        <constraint firstAttribute="trailing" secondItem="orq-nq-j9U" secondAttribute="trailing" constant="3" id="bKr-p9-Zy5"/>
                                        <constraint firstItem="HwV-Fn-Wka" firstAttribute="leading" secondItem="0aX-H9-okm" secondAttribute="trailing" constant="3" id="l3L-VR-adA"/>
                                        <constraint firstAttribute="trailing" secondItem="HwV-Fn-Wka" secondAttribute="trailing" constant="3" id="n1z-P6-gIf"/>
                                        <constraint firstItem="iML-HS-1aQ" firstAttribute="top" secondItem="HBR-6c-pSI" secondAttribute="top" id="o1W-x4-n6v"/>
                                        <constraint firstAttribute="bottom" secondItem="iML-HS-1aQ" secondAttribute="bottom" id="tkV-1U-qVn"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarContainerView" destination="iML-HS-1aQ" id="dWU-cb-OnV"/>
                                    <outlet property="endDateLabel" destination="orq-nq-j9U" id="ow1-hK-BRM"/>
                                    <outlet property="startDateLabel" destination="HwV-Fn-Wka" id="LlF-wU-wy8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Iuh-s1-cgn" id="nuL-La-JjL"/>
                            <outlet property="delegate" destination="Iuh-s1-cgn" id="MJQ-Kr-ps6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-RK-chZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4347.9069767441861" y="-650.53648068669531"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="fCA-bI-jFt">
            <objects>
                <viewController id="pxU-t3-sS7" customClass="CalendarViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIo-tT-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rad-gp-N9d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bK-hI-3Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1328"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
