<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYv-GQ-ONA">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TH-Lato-Bold.ttf">
            <string>Lato-Bold</string>
        </array>
        <array key="TH-Lato-Regular.ttf">
            <string>Lato-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Home-->
        <scene sceneID="qEi-MV-ECo">
            <objects>
                <navigationController id="RYv-GQ-ONA" customClass="HomeNavigationController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aei-Vf-C1c">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color name="THIcons"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOK-Vk-pkM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <color key="tintColor" name="THBackground"/>
                        <color key="barTintColor" name="THBackground"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Fredoka-Bold" family="Fredoka" pointSize="19"/>
                            <color key="textColor" name="THAccent"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Iun-uK-hLM" kind="relationship" relationship="rootViewController" id="5Mj-f5-NPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dm-vN-N5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-825"/>
        </scene>
        <!--Tribe Home-->
        <scene sceneID="Qlv-sA-PoM">
            <objects>
                <viewController id="Iun-uK-hLM" customClass="HomeViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z49-Ck-Pyq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-s5-f3F">
                                <rect key="frame" x="0.0" y="64" width="375" height="442"/>
                                <color key="backgroundColor" name="THBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="442" id="KbU-8y-lfl"/>
                                </constraints>
                                <connections>
                                    <segue destination="pxU-t3-sS7" kind="embed" id="STQ-V4-QCD"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1eX-Vb-faU">
                                <rect key="frame" x="0.0" y="506" width="375" height="161"/>
                                <color key="backgroundColor" name="THBackground"/>
                                <connections>
                                    <segue destination="thp-UA-X4c" kind="embed" id="m2g-9b-YkG"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FL3-M8-yVD"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <constraints>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="top" secondItem="jK5-s5-f3F" secondAttribute="bottom" id="FJD-j7-veX"/>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="trailing" secondItem="FL3-M8-yVD" secondAttribute="trailing" id="G6N-Y4-ua1"/>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="leading" secondItem="FL3-M8-yVD" secondAttribute="leading" id="MjL-ui-b7f"/>
                            <constraint firstItem="1eX-Vb-faU" firstAttribute="bottom" secondItem="FL3-M8-yVD" secondAttribute="bottom" id="TvW-r8-xDS"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="trailing" secondItem="FL3-M8-yVD" secondAttribute="trailing" id="Zuy-NE-e26"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="top" secondItem="FL3-M8-yVD" secondAttribute="top" id="dHw-gD-raD"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="leading" secondItem="FL3-M8-yVD" secondAttribute="leading" id="x6v-0p-wqK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tribe Home" id="cyH-T7-n76"/>
                    <connections>
                        <segue destination="oRs-vp-a0v" kind="show" identifier="EventFormSegue" id="hcd-kn-2qN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-gK-aHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1382.7906976744187" y="-825.32188841201719"/>
        </scene>
        <!--Cal Event Table View Controller-->
        <scene sceneID="HaN-nL-0EQ">
            <objects>
                <tableViewController id="thp-UA-X4c" customClass="CalEventTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="44" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="kNO-Xq-hbh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CalEventCell" rowHeight="44" id="IvM-nZ-Ifh" customClass="CalEventCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IvM-nZ-Ifh" id="dR0-lx-4bl">
                                    <rect key="frame" x="0.0" y="0.0" width="316.5" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g25-wK-eTf">
                                            <rect key="frame" x="3" y="7" width="30" height="30"/>
                                            <color key="tintColor" name="THAccent"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KI2-4b-5Lj"/>
                                                <constraint firstAttribute="width" constant="30" id="VIt-c6-Y29"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AWr-R3-dHJ">
                                            <rect key="frame" x="39" y="12" width="151.5" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="LBo-M7-upu"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dFv-NC-oaw">
                                            <rect key="frame" x="193.5" y="12" width="120" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="DS0-YU-GKr"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="tah-wW-PGl"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="g25-wK-eTf" firstAttribute="centerY" secondItem="dR0-lx-4bl" secondAttribute="centerY" id="6fG-UF-72i"/>
                                        <constraint firstItem="dFv-NC-oaw" firstAttribute="leading" secondItem="AWr-R3-dHJ" secondAttribute="trailing" constant="3" id="EaN-dh-z5C"/>
                                        <constraint firstItem="dFv-NC-oaw" firstAttribute="centerY" secondItem="dR0-lx-4bl" secondAttribute="centerY" id="GIS-lS-Owe"/>
                                        <constraint firstItem="AWr-R3-dHJ" firstAttribute="leading" secondItem="g25-wK-eTf" secondAttribute="trailing" constant="6" id="X76-Zl-KpE"/>
                                        <constraint firstItem="AWr-R3-dHJ" firstAttribute="centerY" secondItem="dR0-lx-4bl" secondAttribute="centerY" id="hXy-5n-rjg"/>
                                        <constraint firstAttribute="trailing" secondItem="dFv-NC-oaw" secondAttribute="trailing" constant="3" id="m8m-uI-Fit"/>
                                        <constraint firstItem="g25-wK-eTf" firstAttribute="leading" secondItem="dR0-lx-4bl" secondAttribute="leading" constant="3" id="vAd-nu-S5I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryImage" destination="g25-wK-eTf" id="cWs-iE-QMh"/>
                                    <outlet property="subjectLabel" destination="AWr-R3-dHJ" id="WYE-XE-Y3C"/>
                                    <outlet property="timeLabel" destination="dFv-NC-oaw" id="4Xk-nD-IHm"/>
                                    <segue destination="DbB-NY-p2R" kind="show" identifier="CalEventDetailsSegue" id="KxN-kC-u6C"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="thp-UA-X4c" id="M36-IQ-qVF"/>
                            <outlet property="delegate" destination="thp-UA-X4c" id="ZyJ-eS-1SV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z0a-Pa-5MK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384.6511627906975" y="-594.52789699570815"/>
        </scene>
        <!--Event Form Table View Controller-->
        <scene sceneID="JqC-8m-nq2">
            <objects>
                <tableViewController id="oRs-vp-a0v" customClass="EventFormTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="250" estimatedRowHeight="250" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="UL3-HI-GII">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SubjectCell" id="xSo-Bk-NRF" customClass="EventFormSubjectCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="250"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xSo-Bk-NRF" id="arC-lG-6xt">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="250"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxP-qQ-7V8">
                                            <rect key="frame" x="20" y="115" width="55.5" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Subject" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zf0-lR-9tv">
                                            <rect key="frame" x="78.5" y="116" width="245.5" height="18"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="zf0-lR-9tv" secondAttribute="trailing" constant="3" id="0yX-9c-e5p"/>
                                        <constraint firstItem="qxP-qQ-7V8" firstAttribute="leading" secondItem="arC-lG-6xt" secondAttribute="leadingMargin" constant="4" id="3G2-P4-98L"/>
                                        <constraint firstItem="zf0-lR-9tv" firstAttribute="leading" secondItem="qxP-qQ-7V8" secondAttribute="trailing" constant="3" id="CFD-dp-2jc"/>
                                        <constraint firstItem="qxP-qQ-7V8" firstAttribute="centerY" secondItem="arC-lG-6xt" secondAttribute="centerY" id="Wc2-Cp-rdS"/>
                                        <constraint firstItem="zf0-lR-9tv" firstAttribute="centerY" secondItem="arC-lG-6xt" secondAttribute="centerY" id="XUW-ni-DhQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="subjectTextField" destination="zf0-lR-9tv" id="vU0-cU-3qC"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DateTimeCell" rowHeight="63" id="bfk-xR-qxJ" customClass="EventFormDateTimeCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="305.5" width="343" height="63"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bfk-xR-qxJ" id="0SY-7l-YS8">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="63"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="VU5-Ay-Nr7">
                                            <rect key="frame" x="60" y="13.5" width="264" height="36"/>
                                            <color key="tintColor" name="THHighlight"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IRp-yc-F0m">
                                            <rect key="frame" x="20" y="21.5" width="37" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VU5-Ay-Nr7" firstAttribute="leading" secondItem="IRp-yc-F0m" secondAttribute="trailing" constant="3" id="1I8-ze-Fiw"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="VU5-Ay-Nr7" secondAttribute="trailing" constant="3" id="9vE-nZ-mZo"/>
                                        <constraint firstItem="IRp-yc-F0m" firstAttribute="centerY" secondItem="0SY-7l-YS8" secondAttribute="centerY" id="KWe-nm-i1o"/>
                                        <constraint firstItem="IRp-yc-F0m" firstAttribute="leading" secondItem="0SY-7l-YS8" secondAttribute="leadingMargin" constant="4" id="cBB-wv-vXv"/>
                                        <constraint firstItem="VU5-Ay-Nr7" firstAttribute="centerY" secondItem="0SY-7l-YS8" secondAttribute="centerY" id="vYy-n3-oib"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="startDatePicker" destination="VU5-Ay-Nr7" id="jgf-sg-Sur"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="DurationCell" rowHeight="211" id="kT3-n8-u9w" customClass="EventFormDurationCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="368.5" width="343" height="211"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kT3-n8-u9w" id="C16-Q3-371">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="211"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="15" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdK-WE-uVB">
                                            <rect key="frame" x="3" y="26" width="337" height="182"/>
                                            <color key="tintColor" name="THHighlight"/>
                                        </datePicker>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQf-yB-fCc">
                                            <rect key="frame" x="20" y="3" width="320" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vdK-WE-uVB" firstAttribute="top" secondItem="gQf-yB-fCc" secondAttribute="bottom" constant="3" id="3ym-mS-og8"/>
                                        <constraint firstAttribute="trailing" secondItem="vdK-WE-uVB" secondAttribute="trailing" constant="3" id="57Z-ra-K8K"/>
                                        <constraint firstAttribute="bottom" secondItem="vdK-WE-uVB" secondAttribute="bottom" constant="3" id="UeK-9e-O8f"/>
                                        <constraint firstItem="vdK-WE-uVB" firstAttribute="leading" secondItem="C16-Q3-371" secondAttribute="leading" constant="3" id="WzE-YW-FV0"/>
                                        <constraint firstItem="gQf-yB-fCc" firstAttribute="top" secondItem="C16-Q3-371" secondAttribute="top" constant="3" id="YBy-o6-Ioi"/>
                                        <constraint firstAttribute="trailing" secondItem="gQf-yB-fCc" secondAttribute="trailing" constant="3" id="eTc-xC-sDi"/>
                                        <constraint firstItem="gQf-yB-fCc" firstAttribute="leading" secondItem="C16-Q3-371" secondAttribute="leadingMargin" constant="4" id="uGa-4e-hu1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="durationDatePicker" destination="vdK-WE-uVB" id="3MK-6S-WNT"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="RecurrenceCell" rowHeight="207" id="D2m-jF-HMR" customClass="EventFormRecurrenceCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="579.5" width="343" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="D2m-jF-HMR" id="JKP-9C-eqj">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="v2g-cC-CAI">
                                            <rect key="frame" x="3" y="26" width="337" height="178"/>
                                            <color key="tintColor" name="THHighlight"/>
                                        </pickerView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q6N-4x-dA9">
                                            <rect key="frame" x="20" y="3" width="320" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="q6N-4x-dA9" firstAttribute="leading" secondItem="JKP-9C-eqj" secondAttribute="leadingMargin" constant="4" id="EsW-7Y-2ni"/>
                                        <constraint firstItem="v2g-cC-CAI" firstAttribute="leading" secondItem="JKP-9C-eqj" secondAttribute="leading" constant="3" id="Mbx-lK-66h"/>
                                        <constraint firstItem="q6N-4x-dA9" firstAttribute="top" secondItem="JKP-9C-eqj" secondAttribute="top" constant="3" id="S9e-J1-76v"/>
                                        <constraint firstAttribute="trailing" secondItem="q6N-4x-dA9" secondAttribute="trailing" constant="3" id="YI3-Dk-rOA"/>
                                        <constraint firstItem="v2g-cC-CAI" firstAttribute="top" secondItem="q6N-4x-dA9" secondAttribute="bottom" constant="3" id="eSq-Qd-eT3"/>
                                        <constraint firstAttribute="bottom" secondItem="v2g-cC-CAI" secondAttribute="bottom" constant="3" id="fzk-H6-PSy"/>
                                        <constraint firstAttribute="trailing" secondItem="v2g-cC-CAI" secondAttribute="trailing" constant="3" id="z0c-vl-Ypz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="recurrencePickerView" destination="v2g-cC-CAI" id="Thq-zb-fHz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="207" id="HFG-sf-gyU" customClass="EventFormCategoryCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="786.5" width="343" height="207"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HFG-sf-gyU" id="fpq-Do-cbx">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="207"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Plc-sm-Ccm">
                                            <rect key="frame" x="20" y="3" width="326" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="10" translatesAutoresizingMaskIntoConstraints="NO" id="S1T-sQ-QMi">
                                            <rect key="frame" x="3" y="26" width="337" height="178"/>
                                            <color key="tintColor" name="THHighlight"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="S1T-sQ-QMi" firstAttribute="top" secondItem="Plc-sm-Ccm" secondAttribute="bottom" constant="3" id="3oc-Ph-fos"/>
                                        <constraint firstItem="Plc-sm-Ccm" firstAttribute="leading" secondItem="fpq-Do-cbx" secondAttribute="leadingMargin" constant="4" id="FwK-2h-RQn"/>
                                        <constraint firstAttribute="trailing" secondItem="S1T-sQ-QMi" secondAttribute="trailing" constant="3" id="M1y-zL-vmp"/>
                                        <constraint firstItem="S1T-sQ-QMi" firstAttribute="leading" secondItem="fpq-Do-cbx" secondAttribute="leading" constant="3" id="QLq-xj-LCV"/>
                                        <constraint firstItem="Plc-sm-Ccm" firstAttribute="top" secondItem="fpq-Do-cbx" secondAttribute="top" constant="3" id="X4I-8f-1Di"/>
                                        <constraint firstAttribute="bottom" secondItem="S1T-sQ-QMi" secondAttribute="bottom" constant="3" id="pFw-RY-Lux"/>
                                        <constraint firstItem="Plc-sm-Ccm" firstAttribute="trailing" secondItem="fpq-Do-cbx" secondAttribute="trailing" constant="3" id="tQC-sl-0rV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="categoryPickerView" destination="S1T-sQ-QMi" id="Blp-4N-vxj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TribeMemberCell" rowHeight="75" id="VuK-pX-1pH" customClass="EventFormTribeMemberCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="993.5" width="343" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VuK-pX-1pH" id="eD1-Mr-KmD">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="750" horizontalCompressionResistancePriority="10" text="TribeMember" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="056-0a-9On">
                                            <rect key="frame" x="66" y="27" width="258" height="21"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Mm3-1i-LEu">
                                            <rect key="frame" x="3" y="7.5" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="LcT-tb-yfU"/>
                                                <constraint firstAttribute="height" constant="60" id="yAl-v9-82Y"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="056-0a-9On" firstAttribute="centerY" secondItem="eD1-Mr-KmD" secondAttribute="centerY" id="1sw-77-LbA"/>
                                        <constraint firstItem="Mm3-1i-LEu" firstAttribute="leading" secondItem="eD1-Mr-KmD" secondAttribute="leading" constant="3" id="3NG-cj-dP0"/>
                                        <constraint firstItem="Mm3-1i-LEu" firstAttribute="centerY" secondItem="eD1-Mr-KmD" secondAttribute="centerY" id="Cvj-gE-06w"/>
                                        <constraint firstItem="056-0a-9On" firstAttribute="leading" secondItem="Mm3-1i-LEu" secondAttribute="trailing" constant="3" id="K7M-Jj-70F"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="056-0a-9On" secondAttribute="trailing" constant="3" id="iZv-lO-0a1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="Mm3-1i-LEu" id="49g-5S-oSe"/>
                                    <outlet property="tribeMemberNameLabel" destination="056-0a-9On" id="xYv-me-Vkb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oRs-vp-a0v" id="SBq-Bq-Exo"/>
                            <outlet property="delegate" destination="oRs-vp-a0v" id="PiC-OG-Ysk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="PyW-fQ-uSK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Al-rZ-eYK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3589.5999999999999" y="-1023.2383808095952"/>
        </scene>
        <!--Cal Event Details View Controller-->
        <scene sceneID="lkJ-tq-EpG">
            <objects>
                <viewController id="DbB-NY-p2R" customClass="CalEventDetailsViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cpr-LV-GHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebu-TM-Om6">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                                <color key="backgroundColor" name="THBackground"/>
                                <connections>
                                    <segue destination="Iuh-s1-cgn" kind="embed" id="PMV-rf-DLk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m5N-Gn-glw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ebu-TM-Om6" firstAttribute="top" secondItem="cpr-LV-GHN" secondAttribute="top" id="F3z-0F-UcV"/>
                            <constraint firstItem="ebu-TM-Om6" firstAttribute="bottom" secondItem="m5N-Gn-glw" secondAttribute="bottom" id="SwW-yB-D43"/>
                            <constraint firstItem="ebu-TM-Om6" firstAttribute="leading" secondItem="m5N-Gn-glw" secondAttribute="leading" id="Za6-mC-8Za"/>
                            <constraint firstItem="ebu-TM-Om6" firstAttribute="trailing" secondItem="m5N-Gn-glw" secondAttribute="trailing" id="dfK-gj-1gp"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="oRs-vp-a0v" kind="show" identifier="EventEditSegue" id="64u-Pt-j5G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umn-Xn-4fV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3653" y="-390"/>
        </scene>
        <!--Event Details-->
        <scene sceneID="C1m-u3-XsW">
            <objects>
                <tableViewController title="Event Details" id="Iuh-s1-cgn" customClass="CalEventDetailsTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="68" estimatedRowHeight="68" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="RZC-ZE-gXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="161"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="THBackground"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventTitleCell" rowHeight="68" id="zZc-ID-LdF" customClass="EventTitleCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="55.5" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zZc-ID-LdF" id="krj-5b-jH1">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nRu-EC-7l1">
                                            <rect key="frame" x="3" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="ECC-Rz-d9K"/>
                                                <constraint firstAttribute="height" constant="60" id="XoV-lM-yxr"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subject" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnT-g3-t5G">
                                            <rect key="frame" x="66" y="3" width="274" height="62"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="62" id="hSa-Uj-v2Z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="FnT-g3-t5G" firstAttribute="leading" secondItem="nRu-EC-7l1" secondAttribute="trailing" constant="3" id="BMg-7H-Ibp"/>
                                        <constraint firstAttribute="bottom" secondItem="FnT-g3-t5G" secondAttribute="bottom" constant="3" id="GKB-sO-TJy"/>
                                        <constraint firstAttribute="trailing" secondItem="FnT-g3-t5G" secondAttribute="trailing" constant="3" id="LYI-3q-QNr"/>
                                        <constraint firstItem="FnT-g3-t5G" firstAttribute="top" secondItem="krj-5b-jH1" secondAttribute="top" constant="3" id="Rfs-7K-Y6i"/>
                                        <constraint firstItem="nRu-EC-7l1" firstAttribute="centerY" secondItem="krj-5b-jH1" secondAttribute="centerY" id="nNm-Fw-PgY"/>
                                        <constraint firstItem="nRu-EC-7l1" firstAttribute="leading" secondItem="krj-5b-jH1" secondAttribute="leading" constant="3" id="rd3-5o-hrU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="titleCategoryImage" destination="nRu-EC-7l1" id="rMy-k0-fFu"/>
                                    <outlet property="titleLabel" destination="FnT-g3-t5G" id="7t5-wA-7gz"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventDateCell" id="CXS-E1-cx0" customClass="EventDateCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="123.5" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CXS-E1-cx0" id="HBR-6c-pSI">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0aX-H9-okm">
                                            <rect key="frame" x="3" y="3" width="43" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="aOs-Qd-XjZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="orq-nq-j9U">
                                            <rect key="frame" x="50" y="37" width="65.5" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="bpM-37-99j"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEh-cf-mh5">
                                            <rect key="frame" x="13" y="37" width="34" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="Yet-j0-QN8"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Bold" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwV-Fn-Wka">
                                            <rect key="frame" x="49" y="3" width="74" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="IUi-77-2lv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="repeat.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EfL-1P-TYD">
                                            <rect key="frame" x="129" y="3.5" width="20" height="27"/>
                                            <color key="tintColor" name="THAccent"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="7Wk-eF-Pa6"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <constraints>
                                        <constraint firstItem="orq-nq-j9U" firstAttribute="top" secondItem="HwV-Fn-Wka" secondAttribute="bottom" constant="6" id="1VL-l2-wmV"/>
                                        <constraint firstItem="0aX-H9-okm" firstAttribute="leading" secondItem="HBR-6c-pSI" secondAttribute="leading" constant="3" id="GxU-VH-yzj"/>
                                        <constraint firstItem="EfL-1P-TYD" firstAttribute="top" secondItem="HBR-6c-pSI" secondAttribute="top" constant="3" id="NbL-mi-PXr"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="orq-nq-j9U" secondAttribute="trailing" constant="20" symbolic="YES" id="Skc-FS-bSa"/>
                                        <constraint firstItem="MEh-cf-mh5" firstAttribute="leading" secondItem="HBR-6c-pSI" secondAttribute="leading" constant="13" id="dZu-26-72S"/>
                                        <constraint firstItem="EfL-1P-TYD" firstAttribute="leading" secondItem="HwV-Fn-Wka" secondAttribute="trailing" constant="6" id="mev-lk-WQK"/>
                                        <constraint firstItem="HwV-Fn-Wka" firstAttribute="top" secondItem="HBR-6c-pSI" secondAttribute="top" constant="3" id="nud-i5-oNG"/>
                                        <constraint firstItem="orq-nq-j9U" firstAttribute="leading" secondItem="MEh-cf-mh5" secondAttribute="trailing" constant="3" id="qtz-km-T5a"/>
                                        <constraint firstItem="MEh-cf-mh5" firstAttribute="top" secondItem="0aX-H9-okm" secondAttribute="bottom" constant="6" id="tPh-a4-XoT"/>
                                        <constraint firstItem="HwV-Fn-Wka" firstAttribute="leading" secondItem="0aX-H9-okm" secondAttribute="trailing" constant="3" id="vZk-uF-Aoe"/>
                                        <constraint firstItem="0aX-H9-okm" firstAttribute="top" secondItem="HBR-6c-pSI" secondAttribute="top" constant="3" id="zTj-Jp-Ngo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="endDateLabel" destination="orq-nq-j9U" id="ow1-hK-BRM"/>
                                    <outlet property="repeatIcon" destination="EfL-1P-TYD" id="Pa5-lX-aGv"/>
                                    <outlet property="startDateLabel" destination="HwV-Fn-Wka" id="LlF-wU-wy8"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventAttendeeCell" id="Ult-52-C3V" customClass="EventAttendeeCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="191.5" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ult-52-C3V" id="0ea-Vs-Yf6">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="999" verticalHuggingPriority="999" horizontalCompressionResistancePriority="999" verticalCompressionResistancePriority="999" translatesAutoresizingMaskIntoConstraints="NO" id="ioJ-Zz-jyl">
                                            <rect key="frame" x="3" y="4" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="VaR-DH-zLI"/>
                                                <constraint firstAttribute="width" constant="60" id="byh-w1-Al6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="10" verticalHuggingPriority="251" text="DisplayName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fs7-JG-4nz">
                                            <rect key="frame" x="66" y="24" width="100" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" horizontalCompressionResistancePriority="10" text="Not going" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xu-JN-qhP">
                                            <rect key="frame" x="251" y="24" width="73" height="20"/>
                                            <fontDescription key="fontDescription" name="Lato-Regular" family="Lato" pointSize="17"/>
                                            <color key="textColor" name="THGreyed"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fs7-JG-4nz" firstAttribute="leading" secondItem="ioJ-Zz-jyl" secondAttribute="trailing" constant="3" id="1r7-ZI-ReQ"/>
                                        <constraint firstItem="ioJ-Zz-jyl" firstAttribute="leading" secondItem="0ea-Vs-Yf6" secondAttribute="leading" constant="3" id="DZe-0m-qnI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="7xu-JN-qhP" secondAttribute="trailing" constant="3" id="Dr4-Pv-w8a"/>
                                        <constraint firstItem="ioJ-Zz-jyl" firstAttribute="centerY" secondItem="0ea-Vs-Yf6" secondAttribute="centerY" id="Shs-FO-Hof"/>
                                        <constraint firstItem="7xu-JN-qhP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fs7-JG-4nz" secondAttribute="trailing" constant="3" id="ZtM-Rr-9ov"/>
                                        <constraint firstItem="fs7-JG-4nz" firstAttribute="centerY" secondItem="0ea-Vs-Yf6" secondAttribute="centerY" id="kbl-jM-s54"/>
                                        <constraint firstItem="7xu-JN-qhP" firstAttribute="centerY" secondItem="0ea-Vs-Yf6" secondAttribute="centerY" id="oQw-Bp-Ezx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="displayNameLabel" destination="fs7-JG-4nz" id="U5P-uf-yW9"/>
                                    <outlet property="profileImageView" destination="ioJ-Zz-jyl" id="lEh-Db-D1R"/>
                                    <outlet property="statusLabel" destination="7xu-JN-qhP" id="mqU-bm-NmI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EventResponseCell" id="nw1-Jw-FUC" customClass="EventResponseCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="16" y="259.5" width="343" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nw1-Jw-FUC" id="Yok-kd-Mtp">
                                    <rect key="frame" x="0.0" y="0.0" width="343" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="J1f-4l-mkc">
                                            <rect key="frame" x="92" y="18.5" width="159" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="tP6-Rz-QXM"/>
                                                <constraint firstAttribute="height" constant="31" id="wGd-Em-yLh"/>
                                            </constraints>
                                            <segments>
                                                <segment title="Not going"/>
                                                <segment title="Going"/>
                                            </segments>
                                            <color key="tintColor" systemColor="systemIndigoColor"/>
                                            <connections>
                                                <action selector="responseValueChanged:" destination="Iuh-s1-cgn" eventType="valueChanged" id="3hY-hm-f1E"/>
                                            </connections>
                                        </segmentedControl>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="J1f-4l-mkc" firstAttribute="centerX" secondItem="Yok-kd-Mtp" secondAttribute="centerX" id="8Nt-b8-4H1"/>
                                        <constraint firstItem="J1f-4l-mkc" firstAttribute="centerY" secondItem="Yok-kd-Mtp" secondAttribute="centerY" id="t0b-29-aDq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="responseSegmentedControl" destination="J1f-4l-mkc" id="Ik1-u4-psh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="Iuh-s1-cgn" id="nuL-La-JjL"/>
                            <outlet property="delegate" destination="Iuh-s1-cgn" id="MJQ-Kr-ps6"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gQ-RK-chZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4597.6000000000004" y="-487.10644677661173"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="fCA-bI-jFt">
            <objects>
                <viewController id="pxU-t3-sS7" customClass="CalendarViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIo-tT-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="442"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="rad-gp-N9d"/>
                        <color key="backgroundColor" name="THBackground"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bK-hI-3Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1328"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hcd-kn-2qN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="repeat.circle" catalog="system" width="128" height="123"/>
        <namedColor name="THAccent">
            <color red="0.12941176470588237" green="0.35686274509803922" blue="0.65098039215686276" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="THBackground">
            <color red="0.9570000171661377" green="0.9570000171661377" blue="0.9570000171661377" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="THGreyed">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="THHighlight">
            <color red="0.89803921568627454" green="0.0" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="THIcons">
            <color red="0.61176470588235299" green="0.074509803921568626" blue="0.74901960784313726" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
