<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RYv-GQ-ONA">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="qEi-MV-ECo">
            <objects>
                <navigationController id="RYv-GQ-ONA" customClass="HomeNavigationController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="aei-Vf-C1c">
                        <imageReference key="image" image="house.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rOK-Vk-pkM">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Iun-uK-hLM" kind="relationship" relationship="rootViewController" id="5Mj-f5-NPH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8dm-vN-N5q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="-825"/>
        </scene>
        <!--Tribe Home-->
        <scene sceneID="Qlv-sA-PoM">
            <objects>
                <viewController id="Iun-uK-hLM" customClass="HomeViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z49-Ck-Pyq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jK5-s5-f3F">
                                <rect key="frame" x="0.0" y="103" width="430" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="bBq-h4-3Io"/>
                                </constraints>
                                <connections>
                                    <segue destination="pxU-t3-sS7" kind="embed" id="STQ-V4-QCD"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FL3-M8-yVD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="leading" secondItem="FL3-M8-yVD" secondAttribute="leading" id="Go0-CB-cHM"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="top" secondItem="FL3-M8-yVD" secondAttribute="top" id="dys-a1-Wqe"/>
                            <constraint firstItem="jK5-s5-f3F" firstAttribute="trailing" secondItem="FL3-M8-yVD" secondAttribute="trailing" id="qa2-gy-PcE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Tribe Home" id="cyH-T7-n76"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9IY-gK-aHT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1384" y="-825"/>
        </scene>
        <!--Calendar View Controller-->
        <scene sceneID="fCA-bI-jFt">
            <objects>
                <viewController id="pxU-t3-sS7" customClass="CalendarViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yIo-tT-ZzJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="450"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bK-hI-3Te" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2449" y="-1328"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
