<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YH1-30-IUi">
                                <rect key="frame" x="155" y="261" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="doLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ckq-FV-43g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="msA-Rw-7uc">
                                <rect key="frame" x="156" y="388" width="63" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Tribe"/>
                                <connections>
                                    <action selector="fetchTribe:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oo1-Ye-czy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhC-bh-Dh5">
                                <rect key="frame" x="149" y="506" width="78" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="doLogout:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BrG-qu-gUr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhC-bh-Dh5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="05q-jT-qhM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhC-bh-Dh5" secondAttribute="trailing" constant="166" id="2Ot-O4-MQs"/>
                            <constraint firstItem="msA-Rw-7uc" firstAttribute="top" secondItem="YH1-30-IUi" secondAttribute="bottom" constant="92" id="6GF-Mc-Aar"/>
                            <constraint firstItem="YH1-30-IUi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="202" id="9yf-oI-rgl"/>
                            <constraint firstItem="YH1-30-IUi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="155" id="IBZ-oP-kzP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="msA-Rw-7uc" secondAttribute="trailing" constant="174" id="Rky-Dr-O3L"/>
                            <constraint firstItem="msA-Rw-7uc" firstAttribute="top" secondItem="YH1-30-IUi" secondAttribute="bottom" constant="92" id="Vjl-eC-SSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YH1-30-IUi" secondAttribute="trailing" constant="172" id="WRt-HQ-c5u"/>
                            <constraint firstItem="EhC-bh-Dh5" firstAttribute="top" secondItem="msA-Rw-7uc" secondAttribute="bottom" constant="83" id="Xlh-4Q-ORG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EhC-bh-Dh5" secondAttribute="bottom" constant="277" id="iuq-NL-ciH"/>
                            <constraint firstItem="msA-Rw-7uc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="156" id="niw-Pr-CXP"/>
                            <constraint firstItem="EhC-bh-Dh5" firstAttribute="top" secondItem="msA-Rw-7uc" secondAttribute="bottom" constant="83" id="rc1-op-r5o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-16"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
