<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9k1-qk-FhX">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account Table View Controller-->
        <scene sceneID="Nxm-K3-asN">
            <objects>
                <tableViewController id="WhR-6K-WWS" customClass="AccountTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="SS1-tL-raO">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="658"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Manage Account" id="e6v-sa-Dll">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="k9m-V3-qu6" imageView="yiw-jx-yh1" style="IBUITableViewCellStyleDefault" id="AhY-Fr-nay">
                                        <rect key="frame" x="0.0" y="50" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AhY-Fr-nay" id="hP7-a5-m6g">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Manage  Tribe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" id="k9m-V3-qu6">
                                                    <rect key="frame" x="61.666666666666686" y="0.0" width="330" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="figure.2.and.child.holdinghands" catalog="system" id="yiw-jx-yh1">
                                                    <rect key="frame" x="17.333333333333336" y="11.333333333333334" width="29.333333333333332" height="20.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <connections>
                                            <segue destination="7HZ-OX-tWi" kind="show" id="dYo-Ev-QlE"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="27a-sz-1AW" imageView="F9a-1i-KQG" style="IBUITableViewCellStyleDefault" id="571-DC-mVq">
                                        <rect key="frame" x="0.0" y="93.666667938232422" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="571-DC-mVq" id="yya-Mo-xQX">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="27a-sz-1AW">
                                                    <rect key="frame" x="59" y="0.0" width="332.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="eyes" catalog="system" id="F9a-1i-KQG">
                                                    <rect key="frame" x="20.833333333333336" y="12.999999999999998" width="22.333333333333332" height="17.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yod-z4-kuG" kind="show" id="xUf-mO-z66"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="adg-Rk-Poe" imageView="Jy3-RU-cUO" style="IBUITableViewCellStyleDefault" id="GSV-eH-R6s">
                                        <rect key="frame" x="0.0" y="137.33333587646484" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GSV-eH-R6s" id="bMf-f3-lyn">
                                            <rect key="frame" x="0.0" y="0.0" width="399.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="adg-Rk-Poe">
                                                    <rect key="frame" x="59" y="0.0" width="332.66666666666669" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="lock" catalog="system" id="Jy3-RU-cUO">
                                                    <rect key="frame" x="23" y="12.333333333333334" width="18" height="18.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="PBg-eQ-Mbf" kind="show" id="9V5-bb-cCh"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="96z-9W-lNK" imageView="XDz-lF-8ld" style="IBUITableViewCellStyleDefault" id="vi3-zf-nc5">
                                        <rect key="frame" x="0.0" y="181.00000381469727" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vi3-zf-nc5" id="nvx-IU-jwt">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Delete Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="96z-9W-lNK">
                                                    <rect key="frame" x="59" y="0.0" width="351" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="exclamationmark.octagon.fill" catalog="system" id="XDz-lF-8ld">
                                                    <rect key="frame" x="21.333333333333336" y="12.333333333333334" width="21.333333333333332" height="18.666666666666668"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="gTb-Up-nga" imageView="Ukg-Mk-21X" style="IBUITableViewCellStyleDefault" id="OzZ-xb-npE">
                                        <rect key="frame" x="0.0" y="224.66667175292969" width="430" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OzZ-xb-npE" id="zy4-fp-Z9K">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Sign out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gTb-Up-nga">
                                                    <rect key="frame" x="59" y="0.0" width="351" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="person.crop.circle.badge.xmark" catalog="system" id="Ukg-Mk-21X">
                                                    <rect key="frame" x="21.166666666666664" y="11.999999999999998" width="21.666666666666668" height="19.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="tintColor" systemColor="systemOrangeColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WhR-6K-WWS" id="bdX-MN-PxW"/>
                            <outlet property="delegate" destination="WhR-6K-WWS" id="Cbj-jC-Ypy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RnK-Ky-ztO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1992"/>
        </scene>
        <!--Password-->
        <scene sceneID="TRj-dn-3Ls">
            <objects>
                <viewController id="PBg-eQ-Mbf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iZ3-AH-MOi">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6IB-wQ-dc0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Password" id="nU6-gC-gwT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ug1-Db-2R1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2287" y="2911"/>
        </scene>
        <!--Manage Tribe-->
        <scene sceneID="zcw-ps-P0q">
            <objects>
                <tableViewController id="7HZ-OX-tWi" customClass="ManageTribeTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="u5x-hG-Plk">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="TribeMemberCell" rowHeight="120" id="SRw-m5-SYs" customClass="TribeMemberTableViewCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="430" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SRw-m5-SYs" id="aZ3-2v-9F1">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qqe-a7-umy">
                                            <rect key="frame" x="4" y="30" width="60" height="60"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="QWl-43-2YV"/>
                                                <constraint firstAttribute="width" constant="60" id="gMz-11-B2Q"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mc2-2y-y56">
                                            <rect key="frame" x="72" y="49.666666666666664" width="102" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Mc2-2y-y56" firstAttribute="leading" secondItem="qqe-a7-umy" secondAttribute="trailing" constant="8" id="JhW-mZ-gpE"/>
                                        <constraint firstItem="qqe-a7-umy" firstAttribute="leading" secondItem="aZ3-2v-9F1" secondAttribute="leading" constant="4" id="exT-bY-VT3"/>
                                        <constraint firstItem="Mc2-2y-y56" firstAttribute="centerY" secondItem="aZ3-2v-9F1" secondAttribute="centerY" id="wh1-0S-0NC"/>
                                        <constraint firstItem="qqe-a7-umy" firstAttribute="centerY" secondItem="aZ3-2v-9F1" secondAttribute="centerY" id="yUa-yg-q8s"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="tribeMemberDisplayNameLabel" destination="Mc2-2y-y56" id="wi9-Yh-eN6"/>
                                    <outlet property="tribeMemberImageView" destination="qqe-a7-umy" id="chX-OD-dRu"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="AddTribeMemberCell" rowHeight="120" id="4m5-wW-Nj2" customClass="AddTribeMemberTableViewCell" customModule="tribehub_ios" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="170" width="430" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4m5-wW-Nj2" id="N9e-ig-NXj">
                                    <rect key="frame" x="0.0" y="0.0" width="430" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add tribe member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nth-LU-7Tg">
                                            <rect key="frame" x="52" y="49.666666666666664" width="138" height="20.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dvd-tA-1QO">
                                            <rect key="frame" x="8" y="41" width="40" height="38.666666666666671"/>
                                            <color key="tintColor" systemColor="systemGreenColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="5BH-FJ-rSM"/>
                                                <constraint firstAttribute="width" constant="40" id="7gX-Fc-eY1"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dvd-tA-1QO" firstAttribute="leading" secondItem="N9e-ig-NXj" secondAttribute="leading" constant="8" id="Sd3-V6-yKA"/>
                                        <constraint firstItem="nth-LU-7Tg" firstAttribute="leading" secondItem="dvd-tA-1QO" secondAttribute="trailing" constant="4" id="VrH-Ix-5Xg"/>
                                        <constraint firstItem="dvd-tA-1QO" firstAttribute="centerY" secondItem="N9e-ig-NXj" secondAttribute="centerY" id="dj5-f1-jz7"/>
                                        <constraint firstItem="nth-LU-7Tg" firstAttribute="centerY" secondItem="N9e-ig-NXj" secondAttribute="centerY" id="fIw-s8-kDo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addImage" destination="dvd-tA-1QO" id="d2U-xt-LuV"/>
                                    <outlet property="addLabel" destination="nth-LU-7Tg" id="1eh-yR-CIO"/>
                                    <segue destination="nL3-pQ-0wM" kind="presentation" identifier="EditTribeMemberContainer" id="GRu-tS-bbc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7HZ-OX-tWi" id="3GJ-wW-4aq"/>
                            <outlet property="delegate" destination="7HZ-OX-tWi" id="vE6-4C-agR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Manage Tribe" id="Gl7-Nv-2xE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGb-yk-xIe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2471" y="1122"/>
        </scene>
        <!--Add Tribe Member Container View Controller-->
        <scene sceneID="bYf-Hu-taw">
            <objects>
                <viewController id="nL3-pQ-0wM" customClass="AddTribeMemberContainerViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QfD-Ms-nUC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z5Q-si-mPt">
                                <rect key="frame" x="0.0" y="33" width="430" height="615"/>
                                <connections>
                                    <segue destination="Zg4-Ii-zRN" kind="embed" identifier="EditTribeMemberTable" id="tzJ-EH-lfw"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Tribe Member" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVi-oc-dX2">
                                <rect key="frame" x="144.66666666666666" y="8" width="140.99999999999997" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2fh-ss-OcC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="z5Q-si-mPt" firstAttribute="bottom" secondItem="2fh-ss-OcC" secondAttribute="bottom" id="9vF-tp-E86"/>
                            <constraint firstItem="z5Q-si-mPt" firstAttribute="leading" secondItem="2fh-ss-OcC" secondAttribute="leading" id="FRl-yo-s7a"/>
                            <constraint firstItem="pVi-oc-dX2" firstAttribute="top" secondItem="2fh-ss-OcC" secondAttribute="top" constant="8" id="Uvt-x6-pqi"/>
                            <constraint firstItem="pVi-oc-dX2" firstAttribute="centerX" secondItem="QfD-Ms-nUC" secondAttribute="centerX" id="fmo-Pj-kZs"/>
                            <constraint firstItem="z5Q-si-mPt" firstAttribute="trailing" secondItem="2fh-ss-OcC" secondAttribute="trailing" id="ift-Es-bgB"/>
                            <constraint firstItem="z5Q-si-mPt" firstAttribute="top" secondItem="pVi-oc-dX2" secondAttribute="bottom" constant="4" id="zr8-HT-4FN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bgP-SU-9CD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3570.6976744186045" y="1120.1716738197426"/>
        </scene>
        <!--Add Tribe Member Table View Controller-->
        <scene sceneID="LR0-5M-Hbt">
            <objects>
                <tableViewController id="Zg4-Ii-zRN" customClass="AddTribeMemberTableViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="68" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="w39-WN-W52">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="615"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="bGE-JE-F2i">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="eu7-JT-kZN">
                                        <rect key="frame" x="0.0" y="50" width="430" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eu7-JT-kZN" id="X52-gL-KSX">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-CP-G4v">
                                                    <rect key="frame" x="4" y="23.666666666666671" width="78.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lXo-aR-GZq">
                                                    <rect key="frame" x="86.333333333333343" y="24.666666666666664" width="339.66666666666663" height="18.666666666666664"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lXo-aR-GZq" secondAttribute="trailing" constant="4" id="0FR-8k-hRb"/>
                                                <constraint firstItem="bOz-CP-G4v" firstAttribute="leading" secondItem="X52-gL-KSX" secondAttribute="leading" constant="4" id="D7k-9N-hpr"/>
                                                <constraint firstItem="lXo-aR-GZq" firstAttribute="centerY" secondItem="X52-gL-KSX" secondAttribute="centerY" id="LAp-CA-XjF"/>
                                                <constraint firstItem="lXo-aR-GZq" firstAttribute="leading" secondItem="bOz-CP-G4v" secondAttribute="trailing" constant="4" id="UWh-cC-k3z"/>
                                                <constraint firstItem="bOz-CP-G4v" firstAttribute="centerY" secondItem="X52-gL-KSX" secondAttribute="centerY" id="cHS-Qk-cJp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="cUa-Lx-FNP">
                                        <rect key="frame" x="0.0" y="118" width="430" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cUa-Lx-FNP" id="0DI-vI-Y0N">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ptd-T9-njs">
                                                    <rect key="frame" x="4" y="23.666666666666671" width="73.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LXx-M5-6Ow">
                                                    <rect key="frame" x="81.333333333333343" y="25.666666666666671" width="344.66666666666663" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LXx-M5-6Ow" secondAttribute="trailing" constant="4" id="0qo-2D-Ulb"/>
                                                <constraint firstItem="LXx-M5-6Ow" firstAttribute="centerY" secondItem="0DI-vI-Y0N" secondAttribute="centerY" id="Cdr-5N-8eq"/>
                                                <constraint firstItem="Ptd-T9-njs" firstAttribute="centerY" secondItem="0DI-vI-Y0N" secondAttribute="centerY" id="DfK-qy-iJJ"/>
                                                <constraint firstItem="LXx-M5-6Ow" firstAttribute="centerY" secondItem="0DI-vI-Y0N" secondAttribute="centerY" id="H21-mG-Qo0"/>
                                                <constraint firstAttribute="trailing" secondItem="LXx-M5-6Ow" secondAttribute="trailing" constant="4" id="Xjg-Bk-eaE"/>
                                                <constraint firstItem="LXx-M5-6Ow" firstAttribute="leading" secondItem="Ptd-T9-njs" secondAttribute="trailing" constant="4" id="edn-OJ-DXG"/>
                                                <constraint firstItem="Ptd-T9-njs" firstAttribute="leading" secondItem="0DI-vI-Y0N" secondAttribute="leading" constant="4" id="yKS-Wh-aPj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="B86-vH-w3P">
                                        <rect key="frame" x="0.0" y="186" width="430" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B86-vH-w3P" id="dlc-QG-28J">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gv8-xp-cVg">
                                                    <rect key="frame" x="4" y="23.666666666666671" width="144.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Re-enter password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yda-vd-Zwa">
                                                    <rect key="frame" x="152.66666666666666" y="25.666666666666671" width="273.33333333333337" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Gv8-xp-cVg" firstAttribute="leading" secondItem="dlc-QG-28J" secondAttribute="leading" constant="4" id="575-G8-yuK"/>
                                                <constraint firstAttribute="trailing" secondItem="Yda-vd-Zwa" secondAttribute="trailing" constant="4" id="GgO-sd-Rrs"/>
                                                <constraint firstItem="Yda-vd-Zwa" firstAttribute="leading" secondItem="Gv8-xp-cVg" secondAttribute="trailing" constant="4" id="J23-G3-WTN"/>
                                                <constraint firstItem="Yda-vd-Zwa" firstAttribute="centerY" secondItem="dlc-QG-28J" secondAttribute="centerY" id="PoL-so-lof"/>
                                                <constraint firstItem="Gv8-xp-cVg" firstAttribute="centerY" secondItem="dlc-QG-28J" secondAttribute="centerY" id="gyJ-N1-rNo"/>
                                                <constraint firstItem="Yda-vd-Zwa" firstAttribute="centerY" secondItem="dlc-QG-28J" secondAttribute="centerY" id="n2z-FG-nJn"/>
                                                <constraint firstAttribute="trailing" secondItem="Yda-vd-Zwa" secondAttribute="trailing" constant="4" id="wS8-ep-BL0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="XAg-pE-f5K">
                                        <rect key="frame" x="0.0" y="254" width="430" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XAg-pE-f5K" id="wLV-On-0Wb">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MaA-Mn-2fW">
                                                    <rect key="frame" x="172.66666666666666" y="16.666666666666671" width="84.999999999999972" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" title="Confirm"/>
                                                    <connections>
                                                        <action selector="userDidConfirm:" destination="Zg4-Ii-zRN" eventType="touchUpInside" id="Swr-3t-TYq"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MaA-Mn-2fW" firstAttribute="centerY" secondItem="wLV-On-0Wb" secondAttribute="centerY" id="2oH-65-KLY"/>
                                                <constraint firstItem="MaA-Mn-2fW" firstAttribute="centerX" secondItem="wLV-On-0Wb" secondAttribute="centerX" id="dDz-o7-Tb6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Zg4-Ii-zRN" id="6EC-Ss-1Rw"/>
                            <outlet property="delegate" destination="Zg4-Ii-zRN" id="0If-iK-EOp"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="password1TextField" destination="LXx-M5-6Ow" id="57A-fS-NLL"/>
                        <outlet property="password2TextField" destination="Yda-vd-Zwa" id="RnO-ty-JOm"/>
                        <outlet property="userNameTextField" destination="lXo-aR-GZq" id="ohw-QN-got"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Juo-v2-8Az" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4988.3720930232557" y="1121.7811158798283"/>
        </scene>
        <!--Display Name-->
        <scene sceneID="HnR-r4-Auw">
            <objects>
                <viewController id="yod-z4-kuG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="muU-vQ-nBP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="648"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bf4-4D-WQP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Display Name" id="e10-cO-aAN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8qt-CK-Jzj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3264" y="1992"/>
        </scene>
        <!--Account-->
        <scene sceneID="ClS-QT-6rs">
            <objects>
                <viewController title="Account" id="BmR-ST-g7d" customClass="AccountViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPk-BM-nKo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NT1-Cs-deB">
                                <rect key="frame" x="0.0" y="191" width="430" height="658"/>
                                <connections>
                                    <segue destination="WhR-6K-WWS" kind="embed" id="XF8-Oy-Mmh"/>
                                </connections>
                            </containerView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c1K-Za-Euc">
                                <rect key="frame" x="175" y="107" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="HHl-CH-DeS"/>
                                    <constraint firstAttribute="height" constant="80" id="YZX-DC-e5T"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="y9b-Ik-03B"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NT1-Cs-deB" firstAttribute="trailing" secondItem="y9b-Ik-03B" secondAttribute="trailing" id="BnT-0N-lGm"/>
                            <constraint firstItem="NT1-Cs-deB" firstAttribute="leading" secondItem="y9b-Ik-03B" secondAttribute="leading" id="Ntc-iP-Y6d"/>
                            <constraint firstItem="c1K-Za-Euc" firstAttribute="centerX" secondItem="qPk-BM-nKo" secondAttribute="centerX" id="QG5-au-nps"/>
                            <constraint firstItem="c1K-Za-Euc" firstAttribute="top" secondItem="y9b-Ik-03B" secondAttribute="top" constant="4" id="Yue-ab-v9j"/>
                            <constraint firstItem="NT1-Cs-deB" firstAttribute="top" secondItem="c1K-Za-Euc" secondAttribute="bottom" constant="4" id="uwz-pJ-KRX"/>
                            <constraint firstItem="NT1-Cs-deB" firstAttribute="bottom" secondItem="y9b-Ik-03B" secondAttribute="bottom" id="wQ6-jG-wdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account" id="ouF-Fm-DAf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="profileImageView" destination="c1K-Za-Euc" id="vCj-ws-lSJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bmc-Hn-A4o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480" y="1992"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="bv4-nU-8Rn">
            <objects>
                <viewController id="wkn-sp-NaY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pgx-XO-ygu">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YpD-Yr-8W4">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Contacts" id="1lQ-Ma-jPd"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EZJ-XC-Ad5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Contacts" id="0jO-Mv-JFb">
                        <imageReference key="image" image="person.3" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QPV-Rk-TMx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-209" y="3"/>
        </scene>
        <!--Home-->
        <scene sceneID="Qnd-O0-xcu">
            <objects>
                <viewController id="oLE-Bw-IB1" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ux5-la-IXw">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1iR-TT-j8v">
                                <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="bay-Mn-FhP"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YXP-IK-IaN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="a7v-bV-fIa">
                        <imageReference key="image" image="house" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pOT-Z1-P3y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-61" y="-663"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="AAU-A1-yRN">
            <objects>
                <tabBarController id="9k1-qk-FhX" customClass="TabBarViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1MD-Gi-ZjC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="oLE-Bw-IB1" kind="relationship" relationship="viewControllers" id="9Hs-Ul-I0a"/>
                        <segue destination="wkn-sp-NaY" kind="relationship" relationship="viewControllers" id="jKk-on-oHy"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="loginSegue" modalPresentationStyle="fullScreen" id="Iei-m4-BLg"/>
                        <segue destination="Wfe-Db-gXH" kind="relationship" relationship="viewControllers" id="gqQ-qx-MZt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TP0-hF-0fO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1845" y="-317"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HIv-r9-5cY">
                                <rect key="frame" x="18" y="24" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ve4-jB-8GG">
                                <rect key="frame" x="16" y="117" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Re-enter password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jmt-D5-jm9">
                                <rect key="frame" x="18" y="212" width="260" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d9q-8a-e1e">
                                <rect key="frame" x="16" y="158" width="396" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Arg-he-307">
                                <rect key="frame" x="16" y="63" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NIr-jP-dTh">
                                <rect key="frame" x="128" y="323" width="176" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0be-dd-EAZ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lam-sp-e4E">
                                <rect key="frame" x="16" y="247" width="398" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ve4-jB-8GG" firstAttribute="top" secondItem="Arg-he-307" secondAttribute="bottom" constant="20" id="0OQ-F9-DgE"/>
                            <constraint firstItem="ve4-jB-8GG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="36y-iU-AbK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NIr-jP-dTh" secondAttribute="trailing" constant="126" id="4DQ-dp-r8W"/>
                            <constraint firstItem="NIr-jP-dTh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="5GV-lE-5De"/>
                            <constraint firstItem="d9q-8a-e1e" firstAttribute="top" secondItem="ve4-jB-8GG" secondAttribute="bottom" constant="20" id="APy-TB-2bU"/>
                            <constraint firstItem="NIr-jP-dTh" firstAttribute="top" secondItem="lam-sp-e4E" secondAttribute="bottom" constant="42" id="C4e-i1-dg7"/>
                            <constraint firstItem="d9q-8a-e1e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DWQ-y9-W8A"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lam-sp-e4E" secondAttribute="trailing" constant="16" id="Dee-Hl-cnh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jmt-D5-jm9" secondAttribute="trailing" constant="152" id="EhJ-fd-Och"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HIv-r9-5cY" secondAttribute="trailing" constant="219" id="Eut-eZ-PTB"/>
                            <constraint firstItem="Jmt-D5-jm9" firstAttribute="top" secondItem="d9q-8a-e1e" secondAttribute="bottom" constant="20" id="G05-25-8BA"/>
                            <constraint firstItem="Arg-he-307" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hoj-Lg-PBT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Arg-he-307" secondAttribute="trailing" constant="16" id="Uzw-Ah-rl4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="d9q-8a-e1e" secondAttribute="trailing" constant="18" id="XeP-FB-nTy"/>
                            <constraint firstItem="Jmt-D5-jm9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Yu9-3V-a1q"/>
                            <constraint firstItem="HIv-r9-5cY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="18" id="Zbt-Op-wyZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ve4-jB-8GG" secondAttribute="trailing" constant="226" id="gLh-it-aNT"/>
                            <constraint firstItem="Arg-he-307" firstAttribute="top" secondItem="HIv-r9-5cY" secondAttribute="bottom" constant="18" id="nh2-lT-yVs"/>
                            <constraint firstItem="lam-sp-e4E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="rWu-yg-3II"/>
                            <constraint firstItem="lam-sp-e4E" firstAttribute="top" secondItem="Jmt-D5-jm9" secondAttribute="bottom" constant="14" id="uaZ-LC-Zt5"/>
                            <constraint firstItem="HIv-r9-5cY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="vWE-4H-mXr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="password1TextField" destination="d9q-8a-e1e" id="fUM-eI-FZS"/>
                        <outlet property="password2TextField" destination="lam-sp-e4E" id="HNR-U2-Obm"/>
                        <outlet property="userNameTextField" destination="Arg-he-307" id="QCj-v8-f1F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942" y="-902"/>
        </scene>
        <!--Account-->
        <scene sceneID="2cU-Ab-LTn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wfe-Db-gXH" customClass="AccountNavigationController" customModule="tribehub_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Account" id="V6E-O3-OeP">
                        <imageReference key="image" image="gearshape.fill" catalog="system" renderingMode="hierarchical-single">
                            <hierarchicalColors>
                                <color systemColor="systemBlueColor"/>
                                <color systemColor="secondaryLabelColor"/>
                                <color systemColor="tertiaryLabelColor"/>
                            </hierarchicalColors>
                        </imageReference>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Chd-ed-eo0">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mac-cM-rAH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BmR-ST-g7d" kind="relationship" relationship="rootViewController" id="jza-wl-TRT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aPm-X7-WGS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-758" y="1992"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.octagon.fill" catalog="system" width="128" height="112"/>
        <image name="eyes" catalog="system" width="128" height="99"/>
        <image name="figure.2.and.child.holdinghands" catalog="system" width="128" height="90"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="lock" catalog="system" width="125" height="128"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.circle.badge.xmark" catalog="system" width="128" height="114"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
